{
  "name": "portal-os-workspace",
  "version": "0.1.0-alpha.2",
  "private": true,
  "type": "module",
  "scripts": {
    "version:set": "node scripts/set-version.mjs",
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "preview": "pnpm --dir frontend preview",
    "lint": "pnpm --dir frontend lint",
    "format": "pnpm --dir frontend format"
  }
}
